<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120A01"
    tools:context=".icecream">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-327dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/s1"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/berkshire_swash"
            android:padding="10dp"
            android:text="Select Flavour :-"
            android:textColor="#ED1F65"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <RadioGroup
                    android:id="@+id/drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/road"
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:buttonTint="#ED1F65"
                        android:text="Chocolate"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:buttonTint="#ED1F65"
                        android:text="Vanilla"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="#ED1F65"
                        android:text="Butterscotch"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/berkshire_swash"
            android:padding="10dp"
            android:text="Ice Cream with :-"
            android:textColor="#ED1F65"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <CheckBox
                    android:id="@+id/meal"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1F65"
                    android:text="Brownie"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/accommodation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1F65"
                    android:text="Hot chocolate sauce"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <CheckBox
                    android:id="@+id/volvo"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1F65"
                    android:text="Nuts"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/sightseeing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#ED1F65"
                    android:text="Caramel"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/berkshire_swash"
                    android:gravity="fill_vertical"
                    android:padding="10dp"
                    android:text="Select Location :-"
                    android:textColor="#ED1F65"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.824"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="187dp"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/berkshire_swash"
                    android:gravity="fill_vertical"
                    android:padding="10dp"
                    android:text="Quantity :-"
                    android:textColor="#ED1F65"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.824"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/quantity"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:entries="@array/quantity" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pb1"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#EC3673"
                    android:text="Submit"
                    android:onClick="submit"
                    android:textSize="20dp" />


            </TableRow>
        </TableLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>